# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=2.1.0=py39h06a4308_0
aiohttp=3.9.5=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.7.0=pypi_0
aom=3.6.0=h6a678d5_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py39h06a4308_0
attrs=23.1.0=py39h06a4308_0
blas=1.0=openblas
blinker=1.6.2=py39h06a4308_0
blosc=1.21.3=h6a678d5_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py39h6a678d5_8
brunsli=0.1=h2531618_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.3.3=py39h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2025.1.31=py39h06a4308_0
cffi=1.16.0=py39h5eee18b_1
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py39h06a4308_0
cloudpickle=2.2.1=py39h06a4308_0
coloredlogs=15.0.1=pypi_0
cryptography=41.0.3=py39h130f0dd_0
cudatoolkit=11.8.0=h6a678d5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9c0eb46_1
cytoolz=0.12.2=py39h5eee18b_0
dask-core=2024.5.0=py39h06a4308_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
docker-pycreds=0.4.0=pypi_0
eigen=3.4.0=hdb19cb5_0
einops=0.8.1=pypi_0
eval-type-backport=0.2.2=pypi_0
expat=2.6.2=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
fftw=3.3.9=h5eee18b_2
filelock=3.15.1=pypi_0
flatbuffers=2.0.0=h2531618_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.51.0=py39h5eee18b_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py39h5eee18b_0
fsspec=2024.3.1=py39h06a4308_0
future=1.0.0=pypi_0
gast=0.5.3=pyhd3eb1b0_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.29.0=py39h06a4308_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
grpc-cpp=1.46.1=h33aed49_1
grpcio=1.42.0=py39hce63b2e_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gym=0.26.2=pypi_0
gym-notices=0.0.8=pyhd8ed1ab_0
h5py=3.6.0=py39ha0f2276_0
harfbuzz=4.3.0=hf52aaf7_1
hdf5=1.10.6=h3ffc7dd_1
huggingface_hub=0.24.6=py39h06a4308_0
humanfriendly=10.0=pypi_0
icu=58.2=he6710b0_3
idna=3.7=py39h06a4308_0
imagecodecs=2023.1.23=py39hc4b7b5f_0
imageio=2.33.1=py39h06a4308_0
importlib-metadata=7.0.1=py39h06a4308_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
jedi=0.17.2=pypi_0
jinja2=3.1.4=py39h06a4308_1
joblib=1.4.0=py39h06a4308_0
jpeg=9e=h5eee18b_1
jxrlib=1.1=h7b6447c_2
keras=2.9.0=py39h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libavif=0.11.1=h5eee18b_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=ha637b67_0
libcurl=8.2.1=h91b91d3_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.52.0=ha637b67_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
libzopfli=1.0.3=he6710b0_0
lightning-utilities=0.11.9=py39h06a4308_0
locket=1.0.0=py39h06a4308_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.4.1=py39h06a4308_0
markupsafe=2.1.3=py39h5eee18b_0
matplotlib=3.5.1=py39h06a4308_1
matplotlib-base=3.5.1=py39ha18d171_1
matplotlib-venn=1.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
ml-dtypes=0.5.1=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py39h06a4308_0
multidict=6.0.4=py39h5eee18b_0
mysql=5.7.24=he378463_2
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py39h06a4308_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.7=py39h286c3b5_0
numpy=1.22.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-ml-py=12.535.161=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
nvitop=1.3.2=pypi_0
oauthlib=3.2.2=py39h06a4308_0
onnx=1.17.0=pypi_0
onnxruntime=1.19.2=pypi_0
onnxscript=0.2.4=pypi_0
opencv=4.6.0=py39h417a72b_3
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openslide-python=1.3.1=pypi_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.2=py39h06a4308_0
pandas=1.4.2=py39h295c915_0
parso=0.7.1=pypi_0
partd=1.4.1=py39h06a4308_0
pcre2=10.42=hebb0a14_1
pillow=9.0.1=py39h22f2fdc_0
pip=24.0=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=4.3.7=pypi_0
ply=3.11=py39h06a4308_0
protobuf=3.20.3=py39h6a678d5_0
psutil=6.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pyjwt=2.8.0=py39h06a4308_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.18=h7a1cb2a_0
python-dateutil=2.9.0post0=py39h06a4308_2
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2024.1=py39h06a4308_0
pywavelets=1.5.0=py39ha9d4c09_0
pyyaml=6.0=py39h5eee18b_1
qt-main=5.15.2=h5b8104b_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.32.2=py39h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
safetensors=0.3.2=py39hb02cf49_0
scikit-image=0.19.2=py39h51133e4_0
scikit-learn=1.0.2=py39h51133e4_1
scipy=1.7.3=py39hf838250_2
seaborn=0.13.2=pypi_0
sentry-sdk=2.24.0=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=69.5.1=py39h06a4308_0
shapely=2.0.7=pypi_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.2=pypi_0
snappy=1.1.10=h6a678d5_1
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tensorboard=2.9.0=py39h06a4308_0
tensorboard-data-server=0.6.1=py39h52d8a92_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.9.1=mkl_py39h3a96225_1
tensorflow-base=2.9.1=mkl_py39h353358b_1
tensorflow-estimator=2.9.0=py39h06a4308_0
termcolor=2.1.0=py39h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
timm=1.0.12=pyhd8ed1ab_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py39h06a4308_0
toolz=0.12.0=py39h06a4308_0
torch=2.6.0=pypi_0
torchaudio=2.3.1=pypi_0
torchmetrics=1.4.0.post0=py39h06a4308_0
torchvision=0.18.1=pypi_0
tornado=6.3.3=py39h5eee18b_0
tqdm=4.64.0=py39h06a4308_0
triton=2.3.1=pypi_0
typing-extensions=4.11.0=py39h06a4308_0
typing_extensions=4.12.2=py39h06a4308_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py39h5eee18b_0
urllib3=2.2.1=py39h06a4308_0
wandb=0.19.8=pypi_0
werkzeug=3.0.3=py39h06a4308_0
wheel=0.43.0=py39h06a4308_0
wrapt=1.14.1=py39h5eee18b_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py39h5eee18b_0
zfp=1.0.0=h6a678d5_0
zipp=3.17.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
